{
    "name": "Start on Heroku: Node.js",
    "description": "a jest of deploying to heroku",
    "repository": "https://github.com/WesleyFrancis/airbnb-clone",
    "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
    "keywords": ["node", "express", "heroku"],
    "image": "heroku/nodejs"
  }